REACT_APP_API_BASE_URL=http://localhost:3000/api (replace 3000 with backend port)
REACT_APP_EDAMAM_APP_ID="your_edamam_recipe_search_api_id"
REACT_APP_EDAMAM_APP_KEY="your_edamam_recipe_search_api_key"
REACT_APP_EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2
REACT_APP_MEALPLAN_APP_ID="your_edamam_meal_planner_api_id"
REACT_APP_MEALPLAN_APP_KEY="your_edamam_meal_planner_api_key"
REACT_APP_EDAMAM_USER_ID=exampleUser