DB_URL=supabase_uri
JWT_SECRET='your_jwt_secret_here'
EDAMAM_API_URL='https://api.edamam.com/search'
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BACKEND_URL=your_backend_url
FRONTEND_URL=your_frontend_url

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_google_account
EMAIL_PASS=your_google_account_pass
EMAIL_FROM=noreply@yourapp.com

# Test database
TEST_DB_URL=supabase_testing_db_uri

# Supabase configuration for tests
SUPABASE_SERVICE_KEY='your_supabase_test_db_service_key'